@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  font-family: "Roboto", sans-serif;
  width: auto;
  margin: 0;
  box-sizing: border-box;
}

.radarChartContainer {
  height: 22vw;
  width: 22vw;
  background: #282d30;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
  border-radius: 5px;
}

.recharts-polar-grid-angle line:nth-child(-n+6) {
  stroke: #282d30;
}

.barChartContainer {
  width: 100%;
  height: 30vw;
  background-color: #fbfbfb;
  border-radius: 5px;
}
.barChartContainer .barChartTitle {
  font-size: 14px;
  padding-top: 2%;
  padding-left: 6%;
  margin-bottom: 0 0 3% 0;
}
.barChartContainer .recharts-responsive-container {
  margin-left: 5%;
  height: 90%;
}
.barChartContainer .recharts-responsive-container .recharts-wrapper {
  height: 90%;
  padding: 4vw;
}
.barChartContainer .recharts-responsive-container .recharts-wrapper .recharts-legend-wrapper {
  height: 90%;
  line-height: 0px;
}
.barChartContainer .recharts-responsive-container .recharts-wrapper .recharts-surface {
  height: 110%;
}

.customToolTip {
  background-color: red;
  color: white;
  list-style-type: none;
  height: 80px;
  width: 40px;
  padding: 0;
  text-align: center;
}

.toolTipDatas {
  display: inline-block;
  font-size: 9px;
  margin-top: 18px;
}

.lineChartContainer {
  position: relative;
  width: 22vw;
  height: 22vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ff0000;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
  border-radius: 5px;
}
.lineChartContainer h2 {
  position: absolute;
  font-weight: 500;
  font-size: 15px;
  padding: 29px 34px 0 34px;
  color: rgba(255, 255, 255, 0.7);
}
.lineChartContainer .recharts-tooltip-wrapper {
  background-color: white;
  padding: 1vw;
}

.pieChartContainer {
  width: 22vw;
  height: 22vw;
  background: #fbfbfb;
  border-radius: 5px;
  /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
  grid-column: 3;
  grid-row: 2;
  position: relative;
  & label {
  	align-items: center;
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	left: 6.5rem;
  	position: absolute;
  	text-align: center;
  	top: 4.5rem;

  } */
}
.pieChartContainer .pieChart {
  width: 30vw;
  height: 30vw;
}

.cardInfosContainer {
  align-items: center;
  background: #fbfbfb;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
  display: flex;
  padding: 32px;
  transition: transform 300ms ease-in-out;
  cursor: pointer;
}
.cardInfosContainer:hover {
  transform: scale(1.02);
}
.cardInfosContainer .cardInfos {
  display: flex;
  flex-direction: column;
}
.cardInfosContainer .cardInfos .cardInfosValue {
  font-size: 20px;
  font-weight: bold;
  line-height: 24px;
  padding: 0px 0px 5px 20px;
}
.cardInfosContainer .cardInfos .cardInfosType {
  font-size: 14px;
  padding: 0px 0px 0px 20px;
}

.topBar {
  background-color: black;
  height: 6%;
  display: flex;
  justify-content: start;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
}
.topBar .logo {
  margin-left: 10%;
  margin-top: 3%;
  width: 60%;
}
.topBar .menu {
  width: 65%;
  display: flex;
  justify-content: space-between;
  margin-left: 3%;
  margin-right: 4%;
  margin-top: 0;
  margin-bottom: 0;
}
.topBar .menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.topBar .menu a p {
  margin: 0;
}

.leftBar {
  background-color: black;
  position: fixed;
  bottom: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 6em;
}
.leftBar .iconsbar {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  margin: auto;
}
.leftBar .iconsbar .icons {
  width: 2.9vw;
  height: 3vw;
  border-radius: 6px;
  border: none;
}
.leftBar .iconsbar .icons img {
  width: 100%;
  height: 80%;
}
.leftBar .copyright {
  position: absolute;
  left: -3rem;
  bottom: 12.5%;
  width: 200px;
  margin: 0;
  transform: rotate(-90deg);
  text-align: center;
  color: white;
  font-size: x-small;
}

.cardContainer {
  display: grid;
  gap: 20px;
  grid-column: 4;
  grid-row: 1 span 2;
  grid-template-rows: repeat(4, 108px);
}

.userPage {
  width: 100%;
  position: relative;
  display: flex;
  margin: 8% 0 0 8em;
}
.userPage #globalStatsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
}
.userPage #globalStatsContainer #userActivity {
  width: 70%;
}
.userPage #globalStatsContainer #bottomStatsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.userPage #cardContainer {
  width: 20%;
}

.recharts-wrapper {
  position: absolute;
}

/*# sourceMappingURL=style.css.map */
